<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BuscaCEP</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="cep">CEP: </string>
    <string name="buscarButton">Buscar</string>
    <string name="hintCEP">00000-000</string>
    <string name="logo">Logo Concrete Solutions</string>
    <string name="consultarButton">Visualizar Consultas Anteriores</string>
    <string name="title_activity_show_pop_up">ShowPopUp</string>

</resources>
