<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_land"
    android:orientation="vertical"
    tools:context="com.desafioconcrete.android.MainActivity"
    tools:ignore="MergeRootFrame" >
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/cep"/>
    
	    <EditText
	        android:id="@+id/cepEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="28sp"
	        android:hint="@string/hintCEP"
	        android:inputType="number"/>
	
	    <Button 
	        android:id="@+id/buscarButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/buscarButton"/>    
    </TableRow>
    
    <LinearLayout
        android:id="@+id/resultadoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

	    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:gravity="left" />
        
    </LinearLayout>
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button 
        android:id="@+id/consultarButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/consultarButton"/>
    </TableRow>
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:contentDescription="@string/logo"
	        android:background="@drawable/concrete_solutions_logo" />
	    
	</RelativeLayout> 

</LinearLayout>